#rates {
  position: relative;
  padding: 80px 0 136px;
  background: url("/image/warehouse/warehouse-bg.png") center no-repeat;
  background-size: cover;
  z-index: 99;
}

#rates::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(4, 5, 7, 0.85);
  z-index: -1;
}

.rates__title {
  margin-bottom: 62px;
  font-family: "Cormorant Garamond", serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-align: center;
}

.rates__wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 62px 100px;
}

.rates__img {
  margin-bottom: 22px;
  text-align: center;
}

.rates__description {
  height: 140px;
}

.rates__text {
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  color: rgba(249, 249, 249, 1);
}

.rates__subtext {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: rgba(249, 249, 249, 1);
}

.rates__dots {
  display: none;
}

@media (max-width: 992px) {
  #rates {
    padding: 58px 0 52px;
  }

  #rates .container {
    padding: 0 16px;
  }

  .rates__wraper {
    grid-gap: 40px;
  }

  .rates__text {
    margin-bottom: 6px;
    font-size: 36px;
  }

  .rates__subtext {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  #rates {
    padding: 58px 0 52px;
  }

  #rates .container {
    padding: 0 16px;
  }

  .rates__title {
    margin-bottom: 42px;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
  }

  .rates__wraper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 20px;
  }

  .rates__img {
    margin-bottom: 14px;
  }

  .rates__text {
    margin-bottom: 4px;
    font-size: 22px;
    line-height: 20px;
    text-align: center;
  }

  .rates__subtext {
    font-size: 18px;
    line-height: 18px;
    text-align: center;
  }

  .rates__description {
    height: 60px;
  }
}

@media (max-width: 576px) {
  #rates {
    padding: 58px 0 52px;
  }

  #rates .container {
    padding: 0 16px;
  }

  .rates__title {
    margin-bottom: 31px;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
  }

  .rates__wraper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 20px;
  }

  .rates__img {
    margin-bottom: 14px;
  }

  .rates__text {
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  .rates__subtext {
    font-size: 13px;
    line-height: 16px;
    text-align: center;
  }

  .rates__description {
    height: 56px;
  }

  .rates__dots {
    display: block;
    margin-top: 182px;
    text-align: center;
  }
}
